{
  "name": "@singcl/thunk-run",
  "version": "0.4.2",
  "description": "comprehension of thunk funtion in javascript & generator function auto runner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc && webpack ./index.js -o dist/bundle.js --mode development --output-library-target umd",
    "bundle": "tsc && webpack ./index.js -o dist/bundle.min.js --mode production --output-library-target umd",
    "release": "npm run -s bundle && git add --all && git commit -am %npm_package_version% && git tag %npm_package_version% && git push && git push --tags && npm publish"
  },
  "keywords": [
    "thunk",
    "thunkify",
    "co",
    "TJ",
    "generator auto runner"
  ],
  "author": "singcl",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singcl/thunk-run.git"
  },
  "bugs": {
    "url": "https://github.com/singcl/thunk-run/issues"
  },
  "homepage": "https://github.com/singcl/thunk-run#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "@types/node": "^8.10.14",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  }
}
